{
  "id": "./",
  "name": "Family Spots Map",
  "short_name": "Family Spots",
  "description": "Family Spots Map: Spielplätze, Zoos, Wildparks, Wasser-Spots & mehr – für entspannte Familienabenteuer.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#f7f8fb",
  "theme_color": "#fb8c00",
  "dir": "ltr",
  "lang": "de-DE",
  "orientation": "portrait-primary",
  "categories": ["travel", "navigation", "kids", "family"],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/maskable-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}