{
  "name": "Family Spots Map – ABF2026",
  "short_name": "Spots Map",
  "description": "Kinderfreundliche Orte finden. Offline-fähig. ABF 2026 Edition.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#27ae60",
  "icons": [
    { "src":"assets/icons/icon-192.png", "sizes":"192x192", "type":"image/png" },
    { "src":"assets/icons/icon-512.png", "sizes":"512x512", "type":"image/png" },
    { "src":"assets/icons/apple-touch-icon.png", "sizes":"180x180", "type":"image/png", "purpose":"any maskable" }
  ]
}